gg.jte.development-mode=true
spring.application.name=server

spring.jte.template-location=src/main/jte

#-------Database config--------
spring.datasource.url = jdbc:Mysql://localhost:3306/editordb
spring.datasource.username = root
spring.datasource.password = Mysql@1501

#---------jpa Config----
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Judge0 (RapidAPI) ---
judge0.api.key=2c419ef015msh4b32e92a998fd1ap114c87jsn313bf5af79ae
judge0.api.host=judge0-ce.p.rapidapi.com
judge0.api.url=https://judge0-ce.p.rapidapi.com

# Cookie name + lifetime
security.jwt.cookie=DEV_COLLAB_TOKEN
security.jwt.expiration-seconds=86400

spring.autoconfigure.exclude=io.github.wimdeblauwe.htmx.spring.boot.mvc.HtmxAutoConfiguration

